<!DOCTYPE html>
<html>
<head>
    <title>tughcraft Suggested Clients/G*mes/Launchers</title>
    
</head>
<body>
    <div class="container">
        <h1>tughcraft Suggested Clients/G*mes/Launchers</h1>
        <a class="button" href="https://eaglercrack.vercel.app/clients/1.8/DragonX_V4.html">Best for 1.8.8 Hacking: DragonX v4 (1.8.8 Multiplayer only)</a>
        <a class="button" href="https://eaglercrack.vercel.app/clients/1.5/fuchsiax.html">Best for 1.5.2: FushiaX (1.5.2 Singleplayer and Multiplayer)</a>
        <a class="button" href="https://eaglercrack.vercel.app/clients/1.8/Resent.html">Best for FPS: Resent Cleint (1.8.8 Multiplayer AND Singleplayer)</a>
        <a class="button" href="https://andypod.github.io/tughcraft/TughCraft1.5">Best for Normal 1.5.2: TughCraft 1.5.2</a>
        <a class="button" href="https://eaglercrack.vercel.app/packs/!%20%20%20%20%20%C2%A7bfat%20cat%20%C2%A7f[%C2%A7b16%C2%A77x%C2%A7f].zip">Best Texture pack for FPS: FatCat (dont judge it) (Smooth, 1.8.8)</a>
        <a class="button" href="https://andypod.github.io/tughcraft/">Back</a>
    </div>

    
</body>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    
    </style>
</html>
